{
  "name": "@openlab/alembic",
  "version": "0.1.2",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*"
  ],
  "main": "dist/module.js",
  "module": "dist/module.js",
  "exports": {
    ".": "./dist/module.js",
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "bin/build.sh"
  },
  "devDependencies": {
    "@parcel/css-cli": "^1.5.0",
    "esbuild": "^0.14.24"
  }
}
