{
  "name": "@openlab/alembic",
  "version": "0.2.3",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/*"
  ],
  "main": "dist/module.cjs",
  "module": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": {
      "types": "./dist/module.d.ts",
      "require": "./dist/module.cjs",
      "default": "./dist/module.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "require": "./dist/*.cjs",
      "default": "./dist/*"
    }
  },
  "sideEffects": [
    "./src/lib/fake-dom-env.js"
  ],
  "scripts": {
    "build": "bin/build.sh",
    "test": "mocha --recursive"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@types/mocha": "^9.1.1",
    "@types/svgo": "^2.6.3",
    "dedent": "^0.7.0",
    "esbuild": "^0.14.43",
    "mocha": "^10.0.0",
    "svgo": "^2.8.0",
    "typescript": "^4.7.3"
  }
}
