{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outdir=dist --format=esm app.js style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openlab/alembic": "file:../.."
  },
  "devDependencies": {
    "esbuild": "^0.14.23"
  }
}
